<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="style/reset-body.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/carrocel.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="style/footer.css">


    <!-- owl css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/netflix-logo.svg" alt="Logo Netflix" draggable="false">
                <a href="#" id="pagina inicial"></a>
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Séries</a>
                    <a href="#">Filmes</a>
                    <a href="#">Documentários</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Liga da Justiça de Zack Snyder</h3>
                <p class="descricao">Determinado a garantir que o sacrifício final do Superman não foi em vão,
                    Bruce Wayne alinha forças com Diana Prince com planos de recrutar uma equipe
                    de metahumanos para proteger o mundo de uma ameaça de proporções catastróficas
                    que se aproxima.
                </p>

                <div>
                    <button class="botao" id="btn-play" role="button">
                        <i class="fas fa-play"></i>
                        &nbsp;
                        <span>ASSISTIR</span>
                    </button>
                    <button class="botao" id="btn-info" role="button">
                        <i class="fas fa-info-circle"></i>
                        &nbsp;
                        <span>MAIS INFORMAÇÕES</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="carrosel-filmes">
                <h3>Minha Lista</h3>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/img-carrocel/vikings-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="img/img-carrocel/aves-de-rapina-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="img/img-carrocel/coringa-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="img/img-carrocel/godzila-vs-kong-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="img/img-carrocel/GOT-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="img/img-carrocel/homem-aranha-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="img/img-carrocel/monster-hunter-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="img/img-carrocel/motal-combat-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="img/img-carrocel/mulher-maravilha-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="img/img-carrocel/venom-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                    <div class="item">
                        <img src="img/img-carrocel/vingadores-capa.jpg" alt="capa do filme" class="box-filme">
                    </div>
                </div>
            </div>
    </main>

    <footer>
        <div class="container">
            <a href="https://www.facebook.com/netflixbrasil" target="_blank">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://www.instagram.com/NetflixBrasil/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/NetflixBrasil" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCc1l5mTmAv2GC_PXrBpqyKQ" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </footer>

    <!-- Icones awesome -->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>

    <!-- owl js -->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>

</html>